.body {
    height: 100%;
    margin: auto;
    width: 100%;
    font-size: 16px;
}

.dataBody {
    margin-right: 30px;
}

.separator{
    margin-top:20px;
}

.borderSelectOptins {
    text-align: center;
    background-color:rgba(248, 240, 240, 0.9);
    border-color: #808080;
    border-width:1px;
    border-top-style: solid;
    border-right-style: solid;
    border-left-style: solid;
    width: 75%;
}

.borderText {
    text-align: center;
    background-color: rgba(248, 240, 240, 0.5);
    border-color: #808080;
    border-width: 1px;
    border-radius: 20px;
    width: 75%;
    margin:auto;
    padding:3px;
}

.historyBox {
    border: 1px solid #4CAF50;
    border-radius: 40px;
    background-image: linear-gradient(#f5faeb,rgba(218, 254, 166, 0.9));
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.25);
    padding:initial;
    width: 75%;
    overflow: auto;
    margin-bottom:30px;
    margin:auto;
    margin-bottom:20px;
    text-align:center;
}

.historyUser {
    margin-top: 10px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    color:red;
}

.cantorText {
    margin-top:10px;
    font-weight:bold;
    text-transform:uppercase;
    font-size:16px;
}

.streetText {
    font-size: 15px;
    margin-top: 10px;
    color: #0fbcf5;
}

.courseText {
    margin-top:10px;
    font-size:22px;
    font-weight:bold;
    text-transform:uppercase;
}

.locationText {
    font-size:15px;
    margin-top:10px;
    margin-bottom:10px;
    color:red;
    font-weight:bold;
}

.testHistory {
    font-size: 15px;
    font-weight: bold;
}

.text {
    margin: auto;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.textInfo {
    font-size: 18px;
    text-align: center;
    margin:0,15px,0,15px;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

/*obs�uga menu*/
.topnav {
    overflow: hidden;
    background-color: black;
    position: relative;
}

.topnav #myLinks {
    display: none;
    border-top:1px solid black;
}

.topnav a {
    color: white;
    padding: 15px 15px;
    text-decoration: none;
    font-size: 12px;
    display: block;
}

.topnav a.icon {
    background-image:url("../images/menu.png");
    display: block;
    position: absolute;
    left: 5px;
    top: 8px;
}

.topnav a:hover {
    background-color: #4CAF50;
    color: white;
}

.topnav input[type=text] {
    float: right;
    padding: 5px;
    border: none;
    margin-top: 12px;
    margin-right: 10px;
    font-size: 12px;
}

.active {
    background-color: #4CAF50;
    color: white;
}

.fb {
    border: none;
    background: #3b5998;
    width: 160px;
    height: 25px;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    border-radius: 4px;
    border: 1px solid #29487d;
    cursor: pointer;
    margin-bottom: 20px;
    transition: all 0.3s linear;
}